<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
            .container{
                width: 200px;
                margin: auto;
            }
        .block1{
            background-color: antiquewhite;
            border: 1px solid red;
        }
        .block2{
            background-color: aquamarine;
            border: 1px solid red;
        }
        .inline1{
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2{
            background-color: coral;
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <p id="paragraf1"></p>

<div class="container">
    <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iusto magni optio saepe tenetur. Adipisci ex possimus quae totam vel.</div>
    <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium explicabo unde voluptatibus. Delectus, impedit, ipsum!</div>
    <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque aut cumque doloremque eaque est expedita in inventore nihil odit.</span>
    <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis corporis cupiditate eveniet, harum libero officiis omnis quis reprehenderit rerum?</span>
</div>

</body>
</html>